{
  "name": "mpbhealth-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "dompurify": ">=3.3.2"
    }
  },
  "scripts": {
    "dev": "turbo run dev --filter=@mpbhealth/website",
    "dev:website": "turbo run dev --filter=@mpbhealth/website",
    "setup": "pnpm install",
    "dev:crm": "turbo run dev --filter=@mpbhealth/crm",
    "dev:advisor": "turbo run dev --filter=@mpbhealth/advisor-portal",
    "dev:admin": "turbo run dev --filter=@mpbhealth/admin-portal",
    "build": "turbo run build",
    "build:website": "turbo run build --filter=@mpbhealth/website",
    "build:crm": "turbo run build --filter=@mpbhealth/crm",
    "build:advisor": "turbo run build --filter=@mpbhealth/advisor-portal",
    "build:admin": "turbo run build --filter=@mpbhealth/admin-portal",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > packages/database/src/types/database.ts",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "@mpbhealth/eslint-config": "workspace:*",
    "@playwright/test": "^1.49.0",
    "eslint": "^9.15.0",
    "prettier": "^3.8.1",
    "turbo": "^2.8.11"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
