{
  "permissions": {
    "allow": [
      "Bash(./node_modules/.bin/tsc --noEmit --project apps/website/tsconfig.json)",
      "Bash(apps/website/node_modules/.bin/tsc --noEmit --project apps/website/tsconfig.json)",
      "Bash(./node_modules/.bin/tsc --noEmit --project apps/advisor-portal/tsconfig.json)",
      "Bash(apps/advisor-portal/node_modules/.bin/tsc --noEmit --project apps/advisor-portal/tsconfig.json)",
      "Bash(supabase --version)",
      "Bash(supabase projects list)",
      "Bash(supabase functions deploy ticket-proxy --project-ref dtmnkzllidaiqyheguhl)",
      "Bash(ls -la \"/c/Users/VinnieRTannous/OneDrive - mympb.com \\(1\\)/Documents/GitHub/mpbhealth-monorepo/packages/\")"
    ]
  }
}
