{
  "name": "@mpbhealth/crm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/sortable": "catalog:",
    "@dnd-kit/utilities": "catalog:",
    "@mpbhealth/auth": "workspace:*",
    "@mpbhealth/config": "workspace:*",
    "@mpbhealth/crm-core": "workspace:*",
    "@mpbhealth/database": "workspace:*",
    "@mpbhealth/plans-core": "workspace:*",
    "@mpbhealth/ui": "workspace:*",
    "@mpbhealth/utils": "workspace:*",
    "@supabase/supabase-js": "^2.49.1",
    "clsx": "^2.1.1",
    "date-fns": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.26.2",
    "recharts": "catalog:",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.0",
    "@tiptap/extension-color": "^3.19.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-text-align": "^3.19.0",
    "@tiptap/extension-text-style": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0"
  },
  "devDependencies": {
    "@mpbhealth/eslint-config": "workspace:*",
    "@mpbhealth/tailwind-config": "workspace:*",
    "@mpbhealth/typescript-config": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
